# alevel-be-course

./: .gitattributes  ALevel.sln  README.md  docker-compose.yml
HW_1_2/: Program.cs
HW_1_3/: HW_1_3.csproj  Program.cs
HW_1_4/: HW_1_4.csproj  Program.cs
HW_2_1/: Actions.cs  HW_2_1.csproj  Logger.cs  Program.cs  Result.cs  Starter.cs
HW_2_2/: App.cs  Program.cs
HW_2_2/Entities/: ProductEntity.cs
HW_2_2/Models/: LogType.cs  NotificationType.cs  Order.cs  Product.cs
HW_2_2/Repositories/: ProductRepository.cs
HW_2_2/Services/: LoggerService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
HW_2_3/: Candy.cs  Chocolate.cs  Cookie.cs  Gift.cs  HW_2_3.csproj  Program.cs  Sweet.cs
HW_2_3/Extensions/: GiftExtensions.cs
HW_2_3/Interfaces/: IGiftItem.cs
HW_2_4/: Application.cs  HW_2_4.csproj  Program.cs  settings.ruleset
HW_2_4/Domains/Account/: Account.cs  CheckingAccount.cs  SavingsAccount.cs
HW_2_4/Domains/Account/Abstractions/: IAccount.cs
HW_2_4/Enums/: AccountType.cs  TransactionType.cs
HW_2_4/Factories/: AccountFactory.cs
HW_2_4/Factories/Abstractions/: IAccountFactory.cs
HW_2_4/Models/: Transaction.cs
HW_2_4/Models/Abstractions/: ITransaction.cs
HW_2_4/Repositories/: TransactionRepository.cs
HW_2_4/Repositories/Abstractions/: ITransactionRepository.cs
HW_2_4/Services/: AccountService.cs  TransactionService.cs
HW_2_4/Services/Abstractions/: IAccountService.cs  ITransactionService.cs
HW_2_5/: App.cs  HW_2_5.csproj  Program.cs  config.json
HW_2_5/Configs/: FileOption.cs
HW_2_5/Enums/: LogType.cs
HW_2_5/Exceptions/: BusinessException.cs
HW_2_5/Interfaces/: IActionService.cs  IFileService.cs  ILoggerService.cs
HW_2_5/Models/: LogRecord.cs
HW_2_5/Services/: ActionService.cs  FileService.cs  LoggerService.cs
HW_2_6/: Apartment.cs  ElectricalAppliance.cs  ElectricalApplianceExtensions.cs  Fridge.cs  HW_2_6.csproj  IApartment.cs  IElectricalAppliance.cs  Microwave.cs  Program.cs  Television.cs
HW_3_1/: HW_3_1.csproj  ICustomCollection.cs  MyCustomCollection.cs  Program.cs  settings.ruleset
HW_3_2/: Contact.cs  LanguageCountryCode.cs  PhoneBook.cs  Program.cs
HW_3_3/: Class1.cs  Class2.cs  Program.cs
HW_3_4/: Calculator.cs  Company.cs  Contact.cs  LinqPractice.cs  Program.cs
HW_3_5/: HW_3_5.csproj  Program.cs
HW_3_6/: MessageBox.cs  Program.cs  StateEnum.cs
HW_3_7/: App.cs  BackupEventArgs.cs  Config.cs  HW_3_7.csproj  Logger.cs  Program.cs  config.json
HW_4_1/: App.cs  HW_4_1.csproj  Program.cs
HW_4_1/Configs/: ApiConfig.cs
HW_4_1/Dto/: AuthDto.cs  UserDto.cs
HW_4_1/Interfaces/: IAuthService.cs  IHttpClientService.cs  IResourceService.cs  IUserService.cs
HW_4_1/Models/: Resource.cs  User.cs
HW_4_1/Services/: AuthService.cs  HttpClientService.cs  ResourceService.cs  UserService.cs
HW_4_2/: HW_4_2.csproj  Program.cs  docker-compose.yml
HW_4_3/: Program.cs  adventure_works_2022_queries.sql
HW_4_4/: App.cs  HW_4_4.csproj  Program.cs  application.json  settings.ruleset
HW_4_4/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HW_4_4/Migrations/: 20230907115100_InitCreateDatabase.Designer.cs  20230907115100_InitCreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
HW_4_4/Models/: Breed.cs  Category.cs  Location.cs  Pet.cs
HW_4_5/: App.cs  HW_4_5.csproj  Program.cs  appsettings.json  settings.ruleset
HW_4_5/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HW_4_5/Dto/: BreedDto.cs  BreedListDto.cs  CategoryDto.cs  CategoryListDto.cs  LocationDto.cs  LocationListDto.cs  PetDto.cs  PetListDto.cs
HW_4_5/Helpers/: MappingProfiles.cs
HW_4_5/Migrations/: 20230910072214_InitCreateDatabase.Designer.cs  20230910072214_InitCreateDatabase.cs  20230910073326_AddCategoryType.Designer.cs  20230910073326_AddCategoryType.cs  ApplicationDbContextModelSnapshot.cs
HW_4_5/Models/: Breed.cs  Category.cs  Location.cs  Pet.cs
HW_4_5/Repositories/: BreedRepository.cs  CategoryRepository.cs  LocationRepository.cs  PetRepository.cs
HW_4_5/Services/: BreedService.cs  CategoryService.cs  LocationService.cs  PetService.cs
HW_4_6/: App.cs  HW_4_6.csproj  Program.cs
HW_4_6/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HW_4_6/Data/Configurations/: BreedConfiguration.cs  CategoryConfiguration.cs  LocationConfiguration.cs  PetConfiguration.cs
HW_4_6/Dto/: BreedDto.cs  BreedListDto.cs  CategoryBreedDto.cs  CategoryDto.cs  CategoryListDto.cs  LocationDto.cs  LocationListDto.cs  PetDto.cs  PetListDto.cs
HW_4_6/Helpers/: MappingProfiles.cs
HW_4_6/Migrations/: 20230916062326_InitCreateDatabase.Designer.cs  20230916062326_InitCreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
HW_4_6/Models/: Breed.cs  Category.cs  CategoryBreed.cs  Location.cs  Pet.cs
HW_4_6/Repositories/: BreedRepository.cs  CategoryRepository.cs  LocationRepository.cs  PetRepository.cs
HW_4_6/Repositories/Abstractions/: IBaseRepository.cs  IBreedRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IPetRepository.cs
HW_4_6/Services/: BreedService.cs  CategoryService.cs  LocationService.cs  PetService.cs
HW_4_6/Services/Abstractions/: IBreedService.cs  ICategoryService.cs  ILocationService.cs  IPetService.cs
HW_6_1/: Dockerfile  HW_6_1.csproj
HW_6_1/Controllers/: CatalogController.cs  WeatherForecastController.cs
HW_6_1/Data/: Product.cs  WeatherForecast.cs
HW_6_2/: Dockerfile  HW_6_2.csproj  Program.cs  appsettings.json
HW_6_2/Configurations/: CatalogConfiguration.cs
HW_6_4/Infrastructure/Infrastructure/: Infrastructure.csproj
Module_1/: Module_1.sln
(+374 files in other folders)
