server {
    listen       80;
    listen  [::]:80;
    server_name  http://localhost;

    location / {
        proxy_pass http://localhost:5001;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}